# Generated by Django 2.2.4 on 2019-08-21 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerceapp', '0002_auto_20190821_1655'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=15)),
                ('discount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total', models.DecimalField(decimal_places=2, max_digits=15)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('city', models.CharField(max_length=200)),
                ('street_address', models.CharField(max_length=200)),
                ('mobile', models.CharField(max_length=15)),
                ('delivery_date', models.DateTimeField()),
                ('cart', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ecommerceapp.Cart')),
            ],
        ),
    ]
